<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
    <script>
      // Prevent duplicate submissions caused by reloading thank you pages
      var pathname = '231586685787174'

      if ('false' !== 'true') {
        //window.history.replaceState("", "", pathname);
      } else {
        window.mobileThankYouPage = true;
      }

      if ('' === '1') {
        window.openedInPortal = true;
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="HandheldFriendly" content="true">
    <title>Thank You</title>
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light.ico">
    <script type="text/javascript" src="js/prototype.js"></script>
    
    <link type="text/css" rel="stylesheet" href="css/thankyou.css">
    <style type="text/css">
      body {
        background:  #F3F3FE;
        font-family: Inter, sans-serif;
        font-size: 16px;
        color: #2C3345;
      }
      .form-all {
        background:  #FFFFFF;
        max-width: 752px;
      }
      .thankyou-sub-text {
        color: #2C3345;
      }
      #footer {
        max-width: 752px;
      }

      .thankYouDownloadPDFWrapper {
        border-top: 1px solid  #F3F3FE;
      }
      .ty-buttons.thankYouEditSubmission, .ty-buttons.thankYouDownloadPDF { 
        color: #2C3345;
        background-color: #FFFFFF;
        border-color: #2C3345;
      }
      .ty-buttons.thankYouFillAgain { 
        color: #2C3345;
        background-color: #FFFFFF;
        border-color: #2C3345;
      }
      @media print {
       .form-all {
        width: 752px;
       } 
      }
    </style>
    <style type="text/css" id="form-styles">
/* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
/* Injected CSS Code */
.form-all { padding:0 10px;
  padding-bottom: 30px;
}
.wrapper {
  display: flex;
  min-height: 370px;
  margin:0 auto;
  justify-content:center;
  flex-direction: column;
}

div  img {
  margin: 24px 0 0;
}
      [class*="col-"] {
  text-align:center;
  display:flex;
  flex-direction: column;
}
  .col-1 img{
  width:100%;
  max-width:153px;
}
.col-1 {
  justify-content: center;
  align-items: center;
}
.col-2 {
display: flex;
flex-direction: column;
align-items:center;
justify-content:center;
padding: 16px;
}
       @media screen and (max-width: 480px) {
  .thankyou {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-all {
    display: flex;
   flex-direction: column;
    justify-content: center;
   min-height: 100vh;
  }
}div.wrapper .col-1 {
 background-size: ;
}

    </style>
  </head>
  <body id="stage" class="thankyou">
    <div class="form-all">
      <div class="wrapper"><div class="col-1"><img class="tyBgImage" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="thank you check icon"></div><div class="col-2"><div class="thankyou-wrapper"><p class="thank-you-icon" style="text-align:center;"><img src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="thank you check icon" width="153" height="156" class="notActiveTyIcon"></p><div style="text-align:center;"><h1 class="thankyou-main-text ty-text" style="text-align:center;">Thank You!</h1><p class="thankyou-sub-text ty-text" style="text-align:center;">Your submission has been received.</p></div></div><div class="nonEditableInvisable">
      <div class="thankYouButtonWrapper notActive">
        <div class="thankYouFillAgain thankYouFillAgainWrapper tyWrapper notActive">
          <div class="thankyou-btn-wrapper">
            <a class="ty-buttons thankYouFillAgain" style="color:#2C3345;background-color:#E5E7F2;border-color:#E5E7F2;text-decoration:none;" href="https://submit.jotform.com/231586685787174">
            Fill Again
            </a>
          </div>
        </div>
        <div class="thankYouEditSubmission thankYouEditSubmissionWrapper tyWrapper notActive">
          <div class="thankyou-btn-wrapper">
            <a href="https://www.jotform.com/edit/5620768072218005474" class="ty-buttons thankYouEditSubmission" style="text-decoration:none;border-color:#E5E7F2;" rel="nofollow">
            Edit Submission
            </a>
          </div>
        </div>
      </div></div></div></div><div class="nonEditableInvisable isFillAnotherForm notActive">
    <div class="thankYouFillAnotherForm thankYouFillAnotherFormWrapper tyWrapper notActive" style="border-top:1px solid #D7D8E1;">
      
    </div></div><div class="nonEditableInvisable isPDF notActive">
    <div class="thankYouDownloadPDF thankYouDownloadPDFWrapper tyWrapper notActive" style="border-top:1px solid #D7D8E1;">
      <ul class="thankYouPDFList"><li class="downloadPDFItem downloadPDFItem-231586685787174 notActive" title="Default Document"><div class="pdf-image-wrapper">
      <span class="pdf-SVG">&nbsp;</span>
    </div>
    <div class="pdf-name-wrapper">
      <span class="pdf-name">5620768072218005474-Energy311 Onboarding Form.pdf</span>
    </div>
    <div class="thankyou-btn-wrapper">
      <a href="/server.php?action=getSubmissionPDFv2&amp;hash=cDhXMkZjdW42aWhzc2I2UjA2KzUwTlR6NG0rSnF6bS92Lys3UU5uOUJJS1AvRzQ1UllTb0QzMWxCUXNhVU1sUFA1Q081enhkTkJJZ2JIdFFEZ3pXMUVZMWREYUtRc2ludmlrS01ydWZDeXhsZlNRVm5WS3lUM1Z6YWc2REZ6L2YwVXpDZUJXc082ZnZIdTJsRHFlakNVRkdyWWJ2c3pxenJFMUpWR2l6bUdCcFVMMjhpS0NnZnNHR2RhSFNaNGJk" class="ty-buttons thankYouDownloadPDF" style="text-decoration:none;border-color:#E5E7F2;">
      Download PDF
      </a>
    </div></li></ul>
    </div></div>
      
    </div>
    <!-- <div id="footer" class="form-footer" style="display: block !important;">
      <div class="thankyou-footer-wrapper">
  <div class="thankyou-text thankyou-leftside">
    <a class="locale" href="https://www.jotform.com/?utm_source=thankyoupage&amp;utm_medium=content&amp;utm_content=thankyou_footer_text&amp;utm_campaign=form_thankyou_page_new_hp&amp;utm_term=231586685787174" target="_blank">
      Now create your own Jotform - It’s free!
    </a>
  </div>
  <div class="thankyou-text thankyou-rightside">
    <a class="locale" href="https://www.jotform.com/?utm_source=thankyoupage&amp;utm_medium=content&amp;utm_content=thankyou_footer_banner&amp;utm_campaign=form_thankyou_page_new_hp&amp;utm_term=231586685787174" target="_blank">
      Create your own Jotform
    </a>
  </div>
</div>
    </div> -->
  
  <script type="text/javascript">
    function inIframe () {
      try {
          return window.self !== window.top;
      } catch (e) {
          return true;
      }
    }
    function sendHeightPageToParent() {
        var stage = document.querySelector('#stage');
        var compStyles = window.getComputedStyle(stage);
        var stageMarginTop = stage ? parseInt(compStyles.getPropertyValue('marginTop')) || parseInt(compStyles.getPropertyValue('margin')) || 0 : 0;
        var isMobile = window.matchMedia("(pointer:coarse)").matches || window.matchMedia("only screen and (max-width: 480px)").matches;
        var isIframe = inIframe();
        var height = (isIframe && isMobile) ? document.body.offsetHeight : document.body.offsetHeight + (stageMarginTop * 2);
        window.scrollTo(0,0);
        window.parent.postMessage('setHeight:' + height + ':231586685787174', '*');
        window.parent.postMessage({ action: 'submission-completed', formID: '231586685787174' }, '*');
    }
    if (window.parent !== window) {
      sendHeightPageToParent();
      window.addEventListener('load', sendHeightPageToParent);
    }

    window.newThankYouPage = true;
    window.submissionID = '';
    window.formID = '231586685787174';
    window.document.title = 'Thank You';
    //window.publishURL = 'https://submit.jotform.com/231586685787174';
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if(favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light.ico', 'favicon-2021-dark.ico');
    }
  </script>
  <!-- <script src="https://submit.jotform.com//js/includes/thankYouPageScripts.js"></script> -->
  

</body></html>